# java-projects

./: README.md
billsys/: pom.xml  readme.txt
billsys/src/main/java/com/mo/billsys/aspects/: LoggingAspect.java  ValidatorAspect.java
billsys/src/main/java/com/mo/billsys/controller/: BillingController.java  ProductController.java
billsys/src/main/java/com/mo/billsys/core/services/: BillingService.java  ProductService.java
billsys/src/main/java/com/mo/billsys/core/services/impl/: BillingServiceImpl.java  ProductServiceImpl.java
billsys/src/main/java/com/mo/billsys/dto/: Bill.java  BillItem.java  Customer.java  Order.java  OrderItem.java  Product.java
billsys/src/main/java/com/mo/billsys/exceptions/: ApplicationException.java  BadRequestException.java
billsys/src/main/java/com/mo/billsys/utils/: Constants.java  Enums.java  PropertyUtil.java
billsys/src/main/resources/: applicationContext.xml  billapps.properties  logback.xml
billsys/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
billsys/src/test/java/com/mo/billsys/web/controller/: BillingControllerTest.java  ProductControllerTest.java
