product.categories.levy=A:10,B:20,C:0
product.names.A=1:redimix idali:70,2:redimix dhokala:80,3:redimix gulabjam:90
product.names.B=4:sunflower oil:95,5:soyabin oil:90,6:ghee:320
product.names.C=7:rice:45,8:wheat:30,9:milk:60


